{
  "name": "test-task",
  "version": "1.0.0",
  "description": "Test task component that echoes input and demonstrates state storage",
  "digest": "sha256:abc123",
  "tasks": {
    "execute": {
      "description": "Execute the test task",
      "schema": {
        "type": "object",
        "properties": {
          "message": { "type": "string" }
        }
      }
    }
  }
}
